<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AM1_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EnDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AM1_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_User" EntityType="Self.Table_User" />
  </EntityContainer>
</Schema>