<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AM1_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AM1_db.dbo.Table_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MobilePhone" Type="nchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EnDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AM1_dbModelStoreContainer">
    <EntitySet Name="Table_User" EntityType="Self.Table_User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_User].[ID] AS [ID], 
    [Table_User].[Name] AS [Name], 
    [Table_User].[Title] AS [Title], 
    [Table_User].[MobilePhone] AS [MobilePhone], 
    [Table_User].[StartDate] AS [StartDate], 
    [Table_User].[EnDate] AS [EnDate]
    FROM [dbo].[Table_User] AS [Table_User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>